# Entropic

./: .gitignore  CHANGELOG.md  CLAUDE.md  Convert-MD-to-PDF.ps1  Entropic.Requirements.md  Entropic.StatusReport.json  Find-EnvironmentVariables.ps1  Find-Fakes.ps1  Find-Files.ps1  Find-TODOs.ps1  HISTORY.md  HOOKS-codex.md  Hexagon.md  Launch-TodoMonitor.ps1  README.Architecture.md  README.Data.md  README.Deploy.md  README.Functional.md  README.Security.md  README.Technical.md  README.Vision.md  README.md  Structure.md  TODO.md  entropic.json  musttest-implementations.json  test-rename.txt  test_go_ffi_simple.go
.recode/get-recap/: recap.md
Context7/: context7_launcher.py
MagicStrings/: Find-MagicStrings.ps1  find-magic-strings.ps1  replace-magic-strings.ps1
PolyScript/: .gitignore  CrossPlatform_Development_Paper.md  DeveloperGuide.md  INSTALLATION.md  Note.Bloat.md  Note.Compiled.DDD.md  POLYSCRIPT_IMPLEMENTATION.md  Plan.Full.Foundation.md  Plan.PolyScript.md  Plan.libpolyscript.md  PolyScript_Framework.md  Progress.PolyScript.20250106_200000.md  README.md  STARTHERE.md  TechnicalGuide.md  UserGuide.md  example_polyscript_compliant.py  install_libpolyscript.sh  polyscript.ps1  polyscript_validator.py  setup_polyscript_env.sh  test_all_frameworks.sh  test_frameworks_simple.sh
PolyScript/PolyScript.NET/: PolyScriptContext.cs
PolyScript/Prompts/: Prompt.Audit.Design.md  Prompt.Audit.Requirements.md  Prompt.Audit.Versions.md  Prompt.Cleanup.md  Prompt.Continue.md  Prompt.Critique.md  Prompt.Errors.md  Prompt.TODO.md  Prompt.Tests.md
PolyScript/archive/: CROSS_LANGUAGE_CLI_FRAMEWORK.md  MODE_COMPARISON.md  NAMING_ANALYSIS.md  (+6 more)
PolyScript/frameworks/csharp/: .gitignore  BackupTool.Example.cs  PolyScript.Framework.cs  PolyScript.Framework.csproj
PolyScript/frameworks/fsharp/: .gitignore  BackupTool.Example.fs  PolyScript.Framework.fs  PolyScript.Framework.fsproj
PolyScript/frameworks/test/: Test-Compiler.ps1  TestCompiler.cs  TestCompiler.csproj  TestCompiler.fs  TestCompiler.fsproj  TestCompiler.hs  TestCompiler.scala  TestCompiler.vb  TestCompiler.vbproj  go.mod  test-compiler.go  test-compiler.js  test-compiler.py  test-compiler.rb  test-compiler.rs  test-haskell.sh  test-powershell-simple.ps1  test-ps-debug.ps1  test-ps-example.ps1  test_compiler.d  test_compiler.jl  test_compiler.v  test_compiler.zig  test_compiler_ex.exs
PolyScript/frameworks/vbnet/: .gitignore  PolyScript.Framework.vbproj  PolyScriptFramework.vb
PolyScript/wrappers/dotnet/: LibPolyScript.cs  PolyScript.NET.csproj
bash/: todo_hook_post_tool.ps1  todo_hook_post_tool.sh  todo_live_monitor.ps1
claude/: CLAUDEHISTORY.md  Check-Claude-Usage.ps1  Find-Personal-Info.ps1  Fix-ClaudeCode-Universal-Spectre.ps1  Fix-ClaudeCode-Universal.ps1  Fix-ClaudeCode-WSL2.ps1  Fix-ClaudeCode-Windows.ps1  Fix-ClaudeCode.ps1  Fix-ClaudeHistoryScript.ps1  Get-ClaudeProjectHistory-Simple.ps1  Get-ClaudeProjectHistory.ps1  Install-ClaudeCode-MCPs.ps1  README.md  test-content-item.ps1  test-jsonl.ps1  test-newtonsoft.ps1
git-analysis/: README.md  batch_check_commits.sh  batch_check_commits_days.sh  batch_check_commits_days_fast.sh  find_large_deletions.py  find_large_deletions.sh  find_large_deletions_gh.py
mcp/: Claude_Code_MCP_Configuration_Guide.md  Debug-Context7-MCP-WSL2-Ubuntu.ps1  Debug-Context7-MCP-Windows.ps1  Debug-Context7-MCP-macOS.ps1  Install-ClaudeCode-MCPs.ps1  KNOWN_LIMITATIONS.md  MCP_Ecosystem.md  MCP_Known_Issues.md  README.md  claude_config_manager.py  context7-launcher.sh  install_mcp_servers.sh  install_mcp_servers_original.sh  manage_claude_code_mcp_servers.py  manage_claude_code_mcp_servers.py.backup  manage_mcp_servers_polyscript.py  mcp_servers.json  polyscript.py  test_claude_json_issues.py  test_concurrent_access.py  test_config_conflicts.py  test_config_manager_integration.py  test_manage_mcp_servers_polyscript.py  test_repair_empty_override.py  test_sandbox_negative_cases.py  test_windows_compatibility.py
network/: README.md  disable_ipv6.sh
powershell7/: configure_claude_hook.ps1  todo_hook_post_tool.ps1  todo_live_monitor.ps1  todo_live_monitor_spectre.ps1
source/dotnet/Entropic.Core/: Aggregator.fs  Diagnostics.fs  Domain.fs  Entropic.Core.fsproj  FileWatcher.fs  JsonlParser.fs  PathUtils.fs  Ports.fs  Preferences.fs  ProviderDetection.fs  RepairStrategies.fs  ScriptReferences.fs  SessionManager.fs  TodoManager.fs
source/dotnet/Entropic.Core/Adapters/: ClaudeAdapter.fs  CodexAdapter.fs  GeminiAdapter.fs
source/dotnet/Entropic.Core/Git/: GitIntegration.fs
typescript/: Build-ClaudeToDo.ps1  automated-filter-test.cjs  index.html  jest.config.js  package-lock.json  package.json  test-quick-verify.sh  tsconfig.main.json  tsconfig.preload.json  verify-provider-filtering.cjs
utilities/: README.md  find_size.py  test_api.py
wsl-setup/: Install-WSL2-DevEnvironment.ps1  README.md  setup_dev_environment_reference.py
(+525 files in other folders)
