<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestCompiler.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../fsharp/PolyScript.Framework.fsproj" />
  </ItemGroup>

</Project>