<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Ports.fs" />
    <Compile Include="Aggregator.fs" />
    <Compile Include="PathUtils.fs" />
    <Compile Include="TodoManager.fs" />
  </ItemGroup>

</Project>
