<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PolyScript.NET</RootNamespace>
    <AssemblyName>PolyScript.NET</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Mathew Burkitt, Dimension Technologies</Authors>
    <Description>PolyScript.NET P/Invoke wrapper for libpolyscript</Description>
    <PackageProjectUrl>https://github.com/ditech/PolyScript</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>